{
    "name": "ijideals/internationalization",
    "description": "Internationalization package for IJIDeals platform",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "IJIDeals\\Internationalization\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IJIDeals",
            "email": "contact@ijideals.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "astrotomic/laravel-translatable": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "IJIDeals\\Internationalization\\Providers\\InternationalizationServiceProvider"
            ]
        }
    }
}
